<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home-EAPL</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Bootstrap Icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="./home.css">
      <link rel="stylesheet" href="./global.css">
      <script type=module src=main.js></script>
   </head>
   <body>
      <my-header></my-header>
      <!--header ends here-->
      <main>
         <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
               </div>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <a href="index.html">
                     <img src="./images/hero-1.png" class="d-block w-100" alt="First slide">
                     </a>
                  </div>
                  <div class="carousel-item">
                     <a href="segment.html">
                     <img src="./images/hero-2.png" class="d-block w-100" alt="Second slide">
                     </a>
                  </div>
                  <div class="carousel-item">
                     <a href="segment.html">
                     <img src="./images/hero-3.png" class="d-block w-100" alt="Third slide">
                     </a>
                  </div>
                  <div class="carousel-item">
                     <a href="about.html">
                     <img src="./images/hero-4.png" class="d-block w-100" alt="Fourth slide">
                     </a>
                  </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
               </button>
            </div>
         </section>
         <!-- -------------------------SEGMENT PARA------------------------------------- -->
         <!-- <section class="container know_more my-3">
            <div class="row">
               <div class="col">
                  <h3>
                     Urbanisation, digitalisation, and automation are synergistically redefining the landscape of our future society. At EAPL, we understand the impact they have in powering the growth of New India. Our innovative smart products and solutions for process, power and machine control ensure you deliver higher productivity, better efficiency, safely and smartly.
                  </h3>
                  <a href="about.html" class="btn btn-outline-secondary ">Know more</a>
               </div>
            </div>
            </section> -->
         <!-- -------------------------------------------------- -->
         <div class="custom-send-msg-button">
            <a href="contact.html" class="custom-button-link">
            <button class="custom-button">Send Message</button>
            </a>
         </div>
         <style>
            .custom-send-msg-button {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index: 1000;
            }
            .custom-button-link {
            text-decoration: none;
            }
            .custom-button {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            padding: 10px 20px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px 0 0 5px;
            cursor: pointer;
            }
            .custom-button:hover {
            background-color: #ff3300;
            }
            .content {
            margin-top: 50px; /* Adjust this if needed */
            }
            .section {
            margin: 20px;
            }
            .section img {
            max-width: 100%;
            height: auto;
            }
         </style>
         <!-- ----------------------------------- -->
         <section class="container">
            <div class="story-grid mt-3">
               <div class="story-item">
                  <h3>40 years</h3>
                  <p>of experience and expertise</p>
               </div>
               <div class="story-item">
                  <h3>300+</h3>
                  <p>products</p>
               </div>
               <div class="story-item">
                  <h3>100+</h3>
                  <p>partners & service centers</p>
               </div>
               <div class="story-item">
                  <h3>1 Million+</h3>
                  <p>installations</p>
               </div>
               <div class="story-item">
                  <h3>600+</h3>
                  <p>people</p>
               </div>
            </div>
         </section>
         <style>
            .story-container h1 {
            color: #003366;
            }
            .story-grid {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
            text-align: center;
            }
            .story-item {
            width: 20%; 
            box-sizing: border-box;
            margin-bottom: 20px; 
            text-align: center;
            }
            .story-item h3 {
            font-size: 1.8em;
            color: #ff8800;
            margin-bottom: 5px; 
            font-weight: 900;
            }
            .story-item p {
            font-size: 1em;
            color: #666;
            }
            .story-detail {
            text-align: justify;
            padding: 20px;
            font-size: 1em;
            color: #444;
            line-height: 1.6;
            }
            @media (max-width: 768px) {
            .story-item {
            padding-left: 30px;
            width:100%; 
            align-items: center;
            }
            }
            @media (max-width: 480px) {
            .story-item {
            width: 100%; 
            }
            }
         </style>
         <div class="containerx py-3">
            <div class="background-image"></div>
            <div class="text-block">
               <!-- <h1>Company Overview</h1>
                  <p>Excellence is our guiding tenet and runs through our thoughts, words and actions.</p>
                  <a href="#" class="read-more">READ MORE</a> -->
               <div class="col">
                  <h3>
                     Urbanisation, digitalisation, and automation are synergistically redefining the landscape of our future society. At EAPL, we understand the impact they have in powering the growth of New India. Our innovative smart products and solutions for process, power and machine control ensure you deliver higher productivity, better efficiency, safely and smartly.
                  </h3>
                  <a href="about.html" class="btn btn-outline-secondary ">Know more</a>
               </div>
            </div>
         </div>
         <style>
            .containerx {
            position: relative;
            text-align: left;
            color: white;
            font-family: Arial, sans-serif;
            }
            .background-image {
            width: 100%;
            height: 100vh;
            background: url('./public/eapl_biulding.jpg') no-repeat center center;
            background-size: cover;
            filter: brightness(0.7); /* Optional: to darken the image for better text visibility */
            }
            .text-block {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            max-width: 40%;
            }
            .text-block h1 {
            margin: 0;
            font-size: 2em;
            color: #99cc33; /* Company name color */
            }
            .text-block p {
            margin: 10px 0;
            font-size: 1.5em;
            }
            .read-more {
            display: inline-block;
            padding: 10px 20px;
            background-color: #99cc33; /* Button color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            }
            /* Media Queries for Smaller Screens */
            @media (max-width: 768px) {
            .text-block {
            left: 5%;
            max-width: 90%;
            }
            .text-block h1 {
            font-size: 1.5em;
            }
            .text-block p {
            font-size: 1.2em;
            }
            .read-more {
            padding: 8px 16px;
            font-size: 1em;
            }
            }
            @media (max-width: 480px) {
            .text-block {
            left: 5%;
            max-width: 90%;
            top: 40%;
            transform: translateY(-40%);
            }
            .text-block h1 {
            font-size: 1.2em;
            }
            .text-block p {
            font-size: 1em;
            }
            .read-more {
            padding: 6px 12px;
            font-size: 0.9em;
            }
            }
         </style>
         <div class="col neweaplproduct py-3 ">
            <h1>See <span class="new">what's new</span> at EAPL?</h1>
         </div>
         <div class="custom-container">
            <div class="custom-content">
               <div class="custom-text">
                  <h2>Ahead of change</h2>
                  <p>Rising above the ever-evolving challenges in the world of electronic automation, EAPL's differentiated innovations have changed the paradigms across a wide-spectrum of industries. The EAPL products are designed as universal automation applications to capacitate high performance in a secure environment.</p>
                  <h2>Our 'inventives'</h2>
                  <p>Imagine any world in electronic automation between 'from' and 'to'. Our innovations are there to keep it stretching. Timers, Annunciators, Sequence Timers, Protection Relays, Multifunction Meters, temperature controllers, tachometers, switches and whatever! Unmatched performance of products, for us is only a beginning. Redefining the very notion of performance is where we arrive at.</p>
               </div>
               <div class="custom-image">
                  <img src="./images/group-products.png" alt="EAPL Products">
               </div>
            </div>
         </div>
         <style>
            .custom-container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            }
            .custom-header {
            color: #0056b3;
            }
            .custom-content {
            color: #f7fdff;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            }
            .custom-text {
            width: 50%;
            }
            .custom-image {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .custom-image img {
            max-width: 100%;
            height: auto;
            }
            /* Media Queries for Smaller Screens */
            @media (max-width: 768px) {
            .custom-content {
            flex-direction: column;
            align-items: center;
            }
            .custom-text, .custom-image {
            width: 100%;
            text-align: center;
            }
            .custom-text {
            margin-bottom: 20px;
            }
            }
            @media (max-width: 480px) {
            .custom-container {
            padding: 10px;
            }
            .custom-header {
            font-size: 1.5em;
            }
            .custom-text {
            font-size: 1em;
            }
            }
         </style>
      
         <section class=" custom-container py-3">
            <div class="row justify-content-center ">
               <div class="col-12 container">
                 
                  <div class="row  ">
                     <!-- Product 1 -->
                     <div class="col-md-4 text-center mb-3">
                        <div class="product-card">
                           <img src="./images/process-control.png" alt="Process Control" class="img-fluid mb-3">
                           <h3>Power Control</h3>
                           <p>Power control, broadly speaking, is the intelligent selection of transmitter power output in a communication system to achieve good performance within the system.</p>
                        </div>
                     </div>
                     <!-- Product 2 -->
                     <div class="col-md-4 text-center mb-3">
                        <div class="product-card">
                           <img src="./images/machine-control.png" alt="Machine Control" class="img-fluid mb-3">
                           <h3>Machine Control</h3>
                           <p>The machine control system assists the machine operator in attaining the target plan quickly and easily. When the job is done correctly the first time, you can save time, materials, and fuel.</p>
                        </div>
                     </div>
                     <!-- Product 3 -->
                     <div class="col-md-4 text-center mb-3">
                        <div class="product-card">
                           <img src="./images/power-control.png" alt="Power Control" class="img-fluid mb-3">
                           <h3>Process Control</h3>
                           <p>Process control is the ability to monitor and adjust a process to give a desired output. It is used in industry to maintain quality and improve performance.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <style>
            .custom-container {
            background: linear-gradient(to right,#171b51, #1697c1);
            padding: 50px;
            /* border-radius: 15px; */
            }
            h1 {
            /* font-size: 2.5rem; */
            /* font-weight: bold; */
            text-align: center;
            margin-bottom: 30px;
            }
            .new {
            color: #ff6622;
            }
            .product-card {
            background: linear-gradient(to right,#e7e7e7, #f7fdff );
            /* background: #fff; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            height: 350px;
            }
            .product-card:hover {
            transform: translateY(-10px);
            }
            .product-card img {
            border-radius: 10px;
            width: 70%;
            background: linear-gradient(to right,#171b51, #1697c1 );
            }
            .product-card h3 {
            font-size: 1.5rem;
            color: #333;
            }
            .product-card p {
            color: #666;
            }
            .btn-link {
            color: #ff7e5f;
            font-weight: bold;
            transition: color 0.3s;
            }
            .btn-link:hover {
            color: #ff3e3e;
            text-decoration: none;
            }
            @media (max-width: 768px) {
          
            .product-card {
            margin-bottom: 20px;
            }
            }
         </style>
         <!-- ---------------------------WHY CHOOSE EAPL---------------------------------------- -->
         <section class="container feature-section text-center py-5">
            <h1>Why choose<b> EAPL?</b></h1>
            <div class="row mt-4">
               <div class="col-md-6 ">
                  <div class="feature-box">
                     <!-- Add your icon markup here, e.g. SVG or font icon -->
                     <div class="feature-icon feature-icon-robust"><img src="./EAPL Icons/Robust  infrastructure.svg"></div>
                     <h3>Robust <br> infrastructure</h3>
                     <p>We have a state-of-the-art with a dedicated R&D center and 2 mega plants with backward integration capabilities for tooling and injection molded parts.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="feature-box">
                     <!-- Add your icon markup here, e.g. SVG or font icon -->
                     <div class="feature-icon feature-icon-designs"><img src="./EAPL Icons/Innovative  designs.svg"></div>
                     <h3>Innovative <br> designs</h3>
                     <p>We take pride in our in-house design capabilities that pioneer innovative designs that redefine industry standards.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="feature-box">
                     <!-- Add your icon markup here, e.g. SVG or font icon -->
                     <div class="feature-icon feature-icon-quality"><img src="./EAPL Icons/quality  standards.svg"></div>
                     <h3>Stringent quality <br> standards</h3>
                     <p>We are diligent in adhering to international standards and integrating advanced quality systems shows our dedication to excellence.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="feature-box">
                     <!-- Add your icon markup here, e.g. SVG or font icon -->
                     <div class="feature-icon feature-icon-delivery"><img src="./EAPL Icons/On-time  delivery.svg"></div>
                     <h3>On-time <br> delivery</h3>
                     <p>We are committed to providing the best customer service and a strong customer support system ensures that we give delivery on time, every time.</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- -------------------------------------BRAND LOGOS--------------------------------------------->
         <section class="logo-section text-center py-3 mb-5">
            <div class="">
               <h1>Companies that <b>trust us</b> </h1>
               <img src="./images/all_brands.png" alt="Power Control">
            </div>
         </section>
   </body>
   </main>
   <my-footer></my-footer>
   <!-- Bootstrap JS and dependencies -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
   <!-- Custom Elements JS -->
</html>