<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-EAPL</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./segment.css">
  <link rel="stylesheet" href="./global.css">
  <script type=module src=main.js></script>
</head>
<body>
  <my-header></my-header>

  <section class="hero-section">
    <div class="container">
      <h1>Sector-agnostic, innovative,<br>smart solutions for the New India</h1>
    </div>
  </section>

  <style>
    .hero-section {
      color: white;
      background-image: url('./images/segment-hero-banner.png');
      background-size: cover;
      background-position: center;
      min-height: 400px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      text-align: left;
      padding-bottom: 20px;
    }

    .overlay-content {
      max-width: 90%;
    }

    @media (max-width: 768px) {
      .hero-section {
        padding-bottom: 10px;
      }
      h1 {
        font-size: 2.5rem;
      }
    }

    @media (max-width: 480px) {
      .hero-section {
        padding-bottom: 5px;
      }
      h1 {
        font-size: 2.2rem;
      }
    }

    @media (min-width: 768px) {
      .hero-section {
        padding-bottom: 30px;
      }

      .overlay-content {
        max-width: 70%;
      }
    }
  </style>

  <section class="container py-3">
    <ul class="tab-list">
      <a class="active nav-link scrollto tabx" href="#building" data-target="building">Buildings</a>
      <a class="nav-link scrollto" href="#industry" data-target="industry">Industry</a>
      <a class="nav-link scrollto" href="#utility" data-target="utility">Utility</a>
      <a class="nav-link scrollto" href="#mobility" data-target="mobility">Mobility</a>
      <a class="nav-link scrollto" href="#smartCities" data-target="smartCities">Smart Cities</a>
    </ul>
  </section>

  <script>
    // JavaScript for making the tabs interactive
    document.querySelectorAll('.tab-list a').forEach(function(tab) {
      tab.addEventListener('click', function(event) {
        event.preventDefault();
        
        // Remove active class from previously active tab
        document.querySelector('.tab-list a.active').classList.remove('active');
        // Add active class to the clicked tab
        tab.classList.add('active');

        // Get the target section
        const targetId = tab.getAttribute('data-target');
        const targetSection = document.getElementById(targetId);

        // Reorder the sections
        const main = document.querySelector('main');
        main.prepend(targetSection);
      });
    });
  </script>

  <main>
    <section class="container " id="building">
      <div class="conbuildings-section container Building">
        <h1 class="buildings-title">Buildings</h1>
        <h5 class="buildings-description">Our innovative solutions help you build smart and energy efficient buildings of the future.</h5>
      </div>
      <div class="features-container py-3">
        <div class="feature-image">
          <img src="./images/building1.png" alt="Energy Efficient Building">
        </div>
        <div class="feature-details">
          <div class="feature-item">
            <h2 class="feature-title">Power Monitoring</h2>
            <p class="feature-description">Our wide range of Energy Meters supports the energy <br> monitoring and control to ensure efficiency.</p>
          </div>
          <div class="feature-item">
            <h2 class="feature-title">Fault detection & Signaling</h2>
            <p class="feature-description">Our electrical distribution fault detectors & alarm annunciators enable quick resolution of problems.</p>
          </div>
          <div class="feature-item">
            <h2 class="feature-title">EAPL Smart IOT EMS Solutions</h2>
            <p class="feature-description">Our Smart IOT EMS Solutions enable industries to measure and monitor the energy guzzlers, thereby optimizing energy consumption and delivering efficiency.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container py-3 "id="industry">
      <div class="industry-header" >
        <h1>Industry</h1>
        <p>Process Control | Machine Control | Power Control</p>
        <h5>Our Industry 4.0 IOT solutions help you deliver higher productivity & better efficiency</h5>
      </div>
      <div class="xcontainer">
   
        <div class="column">
            <div class="column-inner">
     
                <img src="./images/smartsolutions.jpeg" alt="Smart Solutions">
                <p>When complex machines work together in tandem, our Smart Solutions ensure they are well coordinated and synchronized to deliver higher productivity</p>
                        
            </div>
        </div>
        <div class="column">
            <div class="column-inner">
                <img src="./images/cement-industry.png" alt="Cement Sector">
                <p>The cement sector is the third largest industrial source of pollution. We help them in the air filtering process & prevent atmospheric pollution</p>
           
            </div>
        </div>
        <div class="column">
            <div class="column-inner">
                <img src="./images/robot.png" alt="robot">
                            <p>Our cut to length Automation Solutions help the industries with higher productivity, zero wastages & better precision</p>
                     
            </div>
        </div>
        <div class="column">
            <div class="column-inner">
                <img src="./images/coffee.png" alt="Coffee">
                <p>Our sequential timer ensures the right sequence for the right operation and process control.</p>
           
            </div>
        </div>
     </div>
     <style>
        .xcontainer {
        
                 display: flex;
                 flex-wrap: wrap;
                 margin: 0 -10px; /* Adjusts for padding inside columns */
             }
             .column {
                 flex: 25%; /* Each column takes up 25% of the container */
                 max-width: 25%;
                 padding: 10px;
                 box-sizing: border-box;
             }
             .column-inner {
               background-color: linear-gradient(to right, #1697c1, #1697c1);
                 background-color: #e0e0e0; 
                 /* Light gray background for each column */
                 padding: 20px;
                 border-radius: 8px;
                 text-align: left;
                 height: 300px;
     
             }
             .column-inner img {
                 width: 100%;
                 height: 150px;
                 border-radius: 8px;
                 padding-bottom: 12px;
             }
             @media screen and (max-width: 768px) {
                 .column {
                     flex: 50%; /* Each column takes up 50% on smaller screens */
                     max-width: 50%;
                 }
             }
             @media screen and (max-width: 480px) {
                 .column {
                     flex: 100%; /* Each column takes up 100% on very small screens */
                     max-width: 100%;
                 }
             }
     </style>
     </section>
    <section class="container" id="utility">
      <div class="conbuildings-section utility" >
        <h1 class="buildings-title">Utility</h1>
        <h5 class="buildings-description">As automation continues to increase at every stage of smart grid control system, 
          Our Annunciator systems help in immediately detecting faults.
        </h5>
      </div>
      <div class="features-container ">
        <div class="feature-image">
          <img src="./images/utility.jpeg" alt="utility">
        </div>
        <div class="feature-details">
          <div class="feature-item">
            <h2 class="feature-title">Programmable Annunciators</h2>
            <p class="feature-description">EAPL annunciators comes in UL rated ABS sleek, compact and light enclosures. The windows glow slides/caps can be replaceable at site based on colour requirement. For programming fault input & relay output configuration, front buttons are provided in addition to terminals at the rear.</p>
          </div>
          <div class="feature-item">
            <h2 class="feature-title">Multifunction Meters</h2>
            <p class="feature-description">Presenting an extensive array of Multifunction Meters- ranging from Energy Meters to simple volt/amps/frequency meters suitable for Submetering/analysing the consumption pattern. Meters are available with RS485 communication port & WiFi connectivity. All our Meters are conforming to the latest IE standards and accuracy class 1, 0.5, 0.29</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container py-3" id="mobility">
      <div class="industry-header mobility" >
        <h1>Mobility</h1>
        <p>Process Control | Machine Control | ​Power Control</p>
        <h5>Our advance relays and seasoning technologies ensure safe and smooth mobility</h5>
        <p>Electronic Time Delay Device commonly referred as Fail Safe Timer (FST) is designed to control Railway Signaling circuits.</p>
        <img src="images/mobility.png" alt="mobility" style="width: 100%;max-height: 50%;">
      </div>
    </section>

    <section class="container py-3" id="smartCities">
      <div class="industry-header smartCities" >
        <h1>Smart cities</h1>
        <h5>Our Smart Solutions are tailored to equip cities with intelligent lighting systems, ensuring the safety and security of communities</h5>
        <p>Our street light Smart control system improves energy efficiency in the long run, extends the service lifetime, and gives people an excellent user experience.</p>
        <img src="./images/smartcity.png" alt="Smart city" style="width: 100%;max-height: 50%;">
      </div>
    </section>
  </main>
  <my-footer></my-footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <!-- Custom Elements JS -->
</html>